source.to.rtc.cli.migration.jar = src/
output.to.rtc.cli.migration.jar = bin/
bin.includes = META-INF/,\
               to.rtc.cli.migration.jar,\
               plugin.xml,\
               lib/commons-codec-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/httpclient-4.1.3.jar,\
               lib/httpcore-4.1.4.jar,\
               lib/JavaEWAH-0.7.9.jar,\
               lib/jsch-0.1.50.jar,\
               lib/junit-4.12.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/org.eclipse.jgit-4.3.1.201605051710-r.jar
jars.compile.order = to.rtc.cli.migration.jar
