Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTC to GIT export extension
Bundle-SymbolicName: to.rtc.cli.migrate;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.team.filesystem.cli.core,
 com.ibm.team.filesystem.client,
 com.ibm.team.filesystem.common,
 com.ibm.team.filesystem.rcp.core,
 com.ibm.team.process.client,
 com.ibm.team.process.common,
 com.ibm.team.repository.client,
 com.ibm.team.repository.common,
 com.ibm.team.scm.client,
 com.ibm.team.scm.common,
 com.ibm.team.workitem.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.ibm.team.filesystem.cli.client
Import-Package: com.ibm.team.filesystem.cli.client,
 com.ibm.team.repository.common.json,
 com.ibm.team.rtc.cli.infrastructure.internal.core,
 com.ibm.team.rtc.cli.infrastructure.internal.parser,
 com.ibm.team.rtc.cli.infrastructure.internal.parser.exceptions
Bundle-ClassPath: to.rtc.cli.migration.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/JavaEWAH-0.7.9.jar,
 lib/jsch-0.1.50.jar,
 lib/junit-4.12.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/org.eclipse.jgit-5.13.0.202109080827-r.jar,
 lib/org.eclipse.jgit.lfs-5.13.0.202109080827-r.jar
