Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: rtc2git.cli.extension;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.team.filesystem.cli.core;bundle-version="3.2.300",
 com.ibm.team.filesystem.client;bundle-version="3.2.300",
 com.ibm.team.filesystem.common;bundle-version="3.2.300",
 com.ibm.team.filesystem.rcp.core;bundle-version="3.3.300",
 com.ibm.team.process.client;bundle-version="1.3.0",
 com.ibm.team.process.common;bundle-version="1.3.100",
 com.ibm.team.repository.client;bundle-version="1.3.100",
 com.ibm.team.repository.common;bundle-version="1.4.100",
 com.ibm.team.scm.client;bundle-version="3.2.300",
 com.ibm.team.scm.common;bundle-version="3.2.300",
 com.ibm.team.workitem.common;bundle-version="3.2.200",
 org.eclipse.core.resources;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.team.filesystem.cli.client;bundle-version="3.2.300"
Import-Package: com.ibm.team.filesystem.cli.client,
 com.ibm.team.repository.common.json,
 com.ibm.team.rtc.cli.infrastructure.internal.core,
 com.ibm.team.rtc.cli.infrastructure.internal.parser,
 com.ibm.team.rtc.cli.infrastructure.internal.parser.exceptions
