Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTC to GIT export extension
Bundle-SymbolicName: to.rtc.cli.migrate;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.ibm.team.filesystem.cli.core;bundle-version="3.2.300",
 com.ibm.team.filesystem.client;bundle-version="3.2.300",
 com.ibm.team.filesystem.common;bundle-version="3.2.300",
 com.ibm.team.filesystem.rcp.core;bundle-version="3.3.300",
 com.ibm.team.process.client;bundle-version="1.3.0",
 com.ibm.team.process.common;bundle-version="1.3.100",
 com.ibm.team.repository.client;bundle-version="1.3.100",
 com.ibm.team.repository.common;bundle-version="1.4.100",
 com.ibm.team.scm.client;bundle-version="3.2.300",
 com.ibm.team.scm.common;bundle-version="3.2.300",
 com.ibm.team.workitem.common;bundle-version="3.2.200",
 org.eclipse.core.resources;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 com.ibm.team.filesystem.cli.client;bundle-version="3.2.300"
Import-Package: com.ibm.team.filesystem.cli.client,
 com.ibm.team.repository.common.json,
 com.ibm.team.rtc.cli.infrastructure.internal.core,
 com.ibm.team.rtc.cli.infrastructure.internal.parser,
 com.ibm.team.rtc.cli.infrastructure.internal.parser.exceptions
Bundle-ClassPath: to.rtc.cli.migration.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.1.3.jar,
 lib/httpcore-4.1.4.jar,
 lib/JavaEWAH-0.7.9.jar,
 lib/jsch-0.1.50.jar,
 lib/junit-4.12.jar,
 lib/org.eclipse.jgit-3.7.1.201504261725-r.jar,
 lib/slf4j-api-1.7.2.jar
